<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    
         
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lsg</groupId>
	<artifactId>pinkbean</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>pinkbean Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>pinkbean.core</module>
		<module>pinkbean.fo</module>
		<module>pinkbean.bo</module>
	</modules>


	<properties>
		<servlet.version>2.5</servlet.version>
		<org.springframework.version>4.1.6.RELEASE</org.springframework.version>
		<org.springframework.security.version>4.2.3.RELEASE</org.springframework.security.version>
		<org.slf4j.version>1.7.12</org.slf4j.version>
		<ch.qos.logback.version>1.1.3</ch.qos.logback.version>
		<jstl.version>1.2</jstl.version>
		<!-- Java dependency -->
		<lombok.version>1.16.4</lombok.version>
		<logback-ext-spring.version>0.1.2</logback-ext-spring.version>
		<!-- eGovFrame dependency -->
        <egovframework.rte.version>3.5.0</egovframework.rte.version>
        <!-- jackson -->
        <com.fasterxml.jackson.core.version>2.6.0</com.fasterxml.jackson.core.version>
        <com.fasterxml.jackson.dataformat.version>2.6.3</com.fasterxml.jackson.dataformat.version>        
	</properties>
	
	
	<repositories>
	    <!-- eGovFrame -->
        <repository>
            <id>egovframe</id>
            <url>http://www.egovframe.go.kr/maven/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spring core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring Beans -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Spring Web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<!-- Spring Security -->
		<!-- http://www.springframework.org/security/tags 를 사용하기 위해 필요한 것 -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>${org.springframework.security.version}</version>
		</dependency>
		
		<!-- framework -->
		<!-- 페이징 기능을 위해 ui태그를 추가하려고 했더니 이게 필요하다고 한다-->
		<!-- 이걸로 끝나지 않는다 repository를 또 추가해야 한다. 이 파일 내의 repository태그 참조 -->
		<!-- 
			전자정부 프레임워크의 라이브러리
			다만 전자정부 프레임워크는 별도의 저장소에서 다운을 받아야하므로 repository를 등록해줘야 한다고 한다.
		 -->
        <dependency>
            <groupId>egovframework.rte</groupId>
            <artifactId>egovframework.rte.ptl.mvc</artifactId>
            <version>${egovframework.rte.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>		 
		 
		<!-- 이게 ui태그 전용 라이브러리인 줄 알고 한참을 헤맸다... 이건 뭐에 쓰는거지? -->
		<dependency>
            <groupId>egovframework.rte</groupId>
            <artifactId>egovframework.rte.fdl.cmmn</artifactId>
            <version>${egovframework.rte.version}</version>
            <exclusions>
                <!-- Logging -->
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
                <!-- Log4j2 SLF4J Bridge -->
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <!-- SLF4J Log4j 1.x Bridge -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<!-- SLF4J: http://www.slf4j.org -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<!-- Lombok: http://www.projectlombok.org -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logback Spring extension -->
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>${logback-ext-spring.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
	    <!-- Email -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>

		<!-- 이걸 추가한 이후로 ajax json 타입으로 주고받는게 이상 없어졌다! 원래 ajax로 받을때 오류가 떴었다 -->
		<!-- json resolver도 추가하긴 했다 -->
        <!-- JSON (Jackson): https://github.com/FasterXML/jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${com.fasterxml.jackson.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${com.fasterxml.jackson.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson.core.version}</version>
        </dependency>

        <!-- XML (Jackson): https://github.com/FasterXML/jackson-dataformat-xml -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${com.fasterxml.jackson.dataformat.version}</version>
        </dependency>	
		

		</dependencies>	
	
    <!-- #################################### -->
    <!-- Maven 프로필 -->
    <!-- #################################### -->
    <!-- properties의 프로필  toby 154p -->
    <profiles>
        <!-- local: 로컬 개발용 (기본 값) -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault><!-- 이것을 기본으로 동작한다. -->
            </activation>
            <properties>
                <testEnvironment>local</testEnvironment><!-- 여기에 사용된 태그의 이름대로 enviroment에 등록된다. -->
            </properties>
        </profile>
        <!-- 개발서버 -->
        <profile>
            <id>dev</id>
            <properties>
                <testEnvironment>dev</testEnvironment>
            </properties>
        </profile>
    </profiles>
	
	
	<build>
		<finalName>pinkbean</finalName>
	    <plugins>
	        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	        </configuration>
	    </plugin>
	    </plugins>
	    <resources>
	    	<!-- 기존 리소스. -->
            <!-- *.properties 만 메이븐 필터링 --> <!-- 이렇게 코멘트되어 있었는데 왜 메이븐 필터링을 할까? -->
            <!-- 그러고보니 applicationconfig에선 testproperties.properties를 찾는다. 하지만  resources, resources-local 두군데의 경로를 참고하고 각 경로에는 config 폴더가 있다.-->
            <!-- 이 경로의 .properties를 무시해줘야 스프링이 resources-local의 properties만 읽어오는 것일까?? -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>	    
            <!-- 환경별 리소스. profile로 설정된 resources들 중 어느것을 사용할지 결정되는 곳-->
            <resource>
                <directory>src/main/resources-${testEnvironment}</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources-${testEnvironment}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>	    
	    </resources>
	</build>
</project>