####################################
# comment
####################################
# comment
pinkbean.test.properties=hello local pinkbean!

####################################
# kakao developer key
####################################
# comment
pinkbean.kakao.nativeAppKey=50eb700a12f6d1f3f971384c4b2c1863
pinkbean.kakao.restApiKey=9342942d9476d59e42b3234f6ddd9373
pinkbean.kakao.javaScriptKey=a1539b208e98112487cf9c7c31f1bfa0
pinkbean.kakao.adminKey=db0e89abd8593c9bf761bc342594f54b

####################################
# gmail 
####################################
pinkbean.mail.mailHost=smtp.gmail.com
pinkbean.mail.mailPort=465
pinkbean.mail.mailUsername=rltmfdl11@gmail.com
pinkbean.mail.mailPassword=xkskxhtm1!
pinkbean.mail.mailSender=rltmfdl11@gmail.com
pinkbean.mail.mailPersonal=\uD14C\uC2A4\uD2B8Personal